{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "telegram": {
    "token": "7724212812:AAE1HZmjrTCvh3Fb5EmSolTUxkwY_DENlDQ"
  },
  "wasteCollection": {
    "defaultCity": "Padova"
  }
}